<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
</string>
			<key>ModifiedRange</key>
			<string>{0, 18}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>
public struct ToDo: Codable, Equatable, Comparable, Hashable, CustomStringConvertible {
    let id: UUID
    var title: String
    var isComplete: Bool
    var dueDate: Date
    var notes: String?
 
    public var description: String {
        "ToDo(id: \(self.id), title: \(self.title), isComplete: \(self.isComplete), dueDate: \(self.dueDate), notes: \(self.notes)"
    }
    
    public init(id: UUID = UUID(), title: String, isComplete: Bool = false, dueDate: Date = Date(), notes: String? = nil) {
        self.id = id
        self.title = title
        self.isComplete = isComplete
        self.dueDate = dueDate
        self.notes = notes
    }
    
    
    public static func &lt;(lhs: ToDo, rhs: ToDo) -&gt; Bool {
        lhs.title &lt; rhs.title
    }
    
    public static func ==(lhs: ToDo, rhs: ToDo) -&gt; Bool {
        lhs.id == rhs.id 
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{93, 853}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{75, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
